<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>个人网页</title>
    <style>
      body {
        margin: 0;
      }

      .pic-container {
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
      }

      .pic img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 50%;
      }

      .content-container {
        max-width: 700px;
        margin: 30px auto;
      }

      .footer {
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <div class="pic-container">
      <div class="pic">
        <img
          src="https://i.postimg.cc/5N1GxxGn/avatar1.jpg"
          alt="个人头像"
        />
      </div>
      <div class="name">
        <h1>Yaumika</h1>
      </div>
    </div>

    <div class="content-container">
      <div>
        <h4>个人简介</h4>
        <p>
          普普通通的大学牲，没有什么特别的，不过想要做点什么，想要让自己更有意义一些，想让自己的一些想法不仅仅是想想而已。
        </p>
      </div>
      <div>
        <h4>个人能力</h4>
        <p>计算机语言的掌握：C/C++ python html CSS JS SQL</p>
        <p>
          专业是 电子信息工程
          不过个人原因，不是很能吃透各种元器件原理，也没有那么强大的实践动手能力，只会一些浮于表面的知识，简而言之就是会说，实际的能力较弱
          。
        </p>
        <p>做过一些简单的内容</p>
        <p>模拟仿真实现51单片机实现的交通信号灯</p>
        <p>使用microbit 实现一个多地图迷宫的游戏</p>
        <p>嵌入式设计图像化界面，实现人脸识别与物体分类</p>
        <p>
          个人比较向往计算机专业，但是专业不同学习的内容确实相差很大，也做了一些内容
        </p>
        <p>
          首先就是静态网页，比如当前页面与我写的<a
            href="https://yaumika.github.io/studyNote/学习笔记.html"
            >学习笔记</a
          >页面
        </p>
        <p>使用python进行数据爬取</p>
        <p>实现食堂管理系统的微信小程序 使用了sql进行用户管理</p>
      </div>
      <div>
        <h4>其他</h4>
        <p>内容</p>
      </div>
    </div>

    <div class="footer">
      <p>
        我的
        <a href="https://space.bilibili.com/629007074">bilibili账号</a
        >:@想了半天零一天
      </p>
      <p>我的邮箱：gaoyusena@163.com</p>
    </div>
  </body>
</html>
